# Задание 3. Убийство монстра

import time


def solve():
    hc, dc = map(int, input().split())  # Ввод параметров здоровья и атаки персонажа
    hm, dm = map(int, input().split())  # Ввод параметров здоровья и атаки монстра

    # Ввод максимального количества монет, которые может потратить Монокарп,
    # Значения, добавляемого к атаке персонажа при каждом улучшении оружия,
    # И значение, добавляемое к здоровью персонажа при каждом улучшении брони, соответственно.

    k, w, a = map(int, input().split())

    for i in range(k + 1):
        nhc = hc + i * a  # Трата монет на улучшение брони
        ndc = dc + (k - i) * w  # Трата монет на улучшение оружия

    # Сравнение отношений параметра здоровья к параметру атаки персонажа и монстра - сравнение количества ударов,
    # которые необходимо нанести монстру и персонажу для победы. У кого этот параметр больше, тот и побеждает

        if (hm + ndc - 1) // ndc <= (nhc + dm - 1) // dm:
            print("\nYES")
            break

    else:
        print("\nNO")


start_time = time.time()
for _ in range(int(input())):  # Ввод количества наборов входных данных
    solve()
print(f"{time.time() - start_time} секунд")
